*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    height: 100%;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    font-size: 1.5rem;
}

main {
  height: 100%;
}

h1, h2 {
  font-weight: 600;
  line-height: 1.1em;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 20px;
  font-size: 3rem;
}


h3, h4, h5, h6 {
  line-height: 1.1em;
  color: #000000;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
}

.margin-box{
    margin: 1rem 1rem 0 1rem;
}

.nav{
    background-color: #fff;
}

.bg-carac
{
  color: #ffcb95;
  background-color: #07285F;
}

.carac-height{
  height: 245px;
}

.nav-content{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

ul.nav-list__desktop{
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

ul.nav-list__desktop a {
    font-size: 2rem;
    color: black;
    text-decoration: none;
}

ul.nav-list__desktop > li{
    display: inline-block;
    margin-right: 2rem;
    margin-bottom: 15px;
}

.nav-list__desktop > li.nav-list__desktop-btn1 > a{
    padding: 1rem;
    border: 1px solid black;
    border-radius: 3px;
    color: #0A44B3;
}

.nav-list__desktop > li.nav-list__desktop-btn2 > a{
    padding: 1.1rem;
    border-radius: 3px;
    background-color: #0A44B3;
    color: #fff;
}

.menu{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0A44B3;

}

.menu > .menu__item{
  visibility: hidden;
}


.main__header img{
  height: 75%;
  width: 100%;
}

.slider-btn {
  padding: 15px;
  margin-bottom: 15px;
}

.main__header--about{
  margin: 50px 0;
}

.main__header--title{
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-weight: 600;
}

.main_header--text {
    color: #000;
    position: relative;
    bottom: 100px;
    right: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    justify-content: center;
    
}
.main_header--text h1{
  font-size: 8rem;
  padding: 2rem;
  color: #0A44B3;
  font-family: 'Cookie', cursive;
  text-align: center;
}
.main_header--text h2{
    font-size: 2.5rem;
    text-align: center;
    padding: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.card-block {
  padding: 15px;
}

.btnxd, .padding-10{
  padding: 1rem;
}

.carac-container {
  padding: 30px;
}

.user_profile {
  background-color: red;
}

.bg-main-info p {
    text-align: center;
    color: #fff;
}

.main__info--img {
  padding: 10px;
  border-radius: 100%;
}

.main__information--box--txt
{
  margin-bottom: 15px;
}

.main__information--box--title {
  font-size: 3rem;
  padding: 10px;
  font-weight: 600;
  border-bottom: 1px solid whitesmoke;
}

.main__information--box{
  display: flex;
  flex-direction: column;
  background-color: #0A44B3;

}
.max-height {
  max-height: 1200px;
}
.main__information--box:hover
{
  position: relative;
  bottom: 10px;
}


/*==========================================
      Creacion de intro
============================================*/
.enlaces{
  display: flex;
  height: 30px;
  width: 70%;
  justify-content: space-around;
  align-items: left;
  z-index:100;

}
.enlaces a{
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
  padding: 4px 0;
  transition: 1s ease-out;
  text-decoration:none;
  color: white;
}
.enlaces a:hover, .active{
  border-top: 2px solid white;
  border-bottom: 2px solid white;

}


.icono{
    padding: 8px;
    display: flex;
    height: 40px;
    width: 30px;
    align-items: center;
    color: white;
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.enlaces{
  position: fixed;
  height: 30vh;
  padding: 15px;
  flex-direction: column;
  transition: all 2s ease;
  background: #0575E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.uno{
  clip-path: circle(0% at 12% 4% ); /*(size,ejex,ejey)*/
}


/*
    Slider
*/

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 15px 0 0 auto;
}

/* Caption text */
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*
  Planes y servicios
*/
section#planes{
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planes__opciones {
  width: 50%;
  margin: 25px;
  display: flex;
  justify-content: space-around;
}

.planes__opciones--box {
  border: 2px solid blue;
  border-radius: 3px;
  padding: 5px;
}

.planes__opciones--box > p {
  font-size: 2rem;
  font-weight: bold;
}

.planes__info {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-around;
}

.planes__info--seccion{
  min-width: 250px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planes__info--seccion--boxes {
  display: flex;
  padding: 15px;
  min-width: 130px;
  height: 250px;
  align-items: center;
  border: 3px solid #0742b2;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

p.planes__info--seccion--title{
  font-size: 2.7rem;
  font-weight: bolder;
  color: #0742b2;  
  text-transform: uppercase;
}

.planes__info--seccion--btn{
  margin-top: 15px;
  width: 120px;
  height: 40px;
  text-decoration: none;
  color: #fff;
  background-color: rgb(7,66,178);
  font-size: 22px;
  line-height: 40px;
  font-weight: bold;  
}

.sub{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  color:rgb(7,66,178);
}

.planes__info--seccion ul > li.star{
  position: relative;
  left: 40px;
  list-style-image: url(./activos/img/estrella.png);
}

#imagen {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cont-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#imagen > figure > img {
  width: 70px;
  margin-left: 12px;
}

ul > li.check{
  position: relative;
  left: 40px;
  list-style-image: url(./activos/img/icono.jpg);
}

/*
   Fin planes y servicios
*/

/*
  Que es cloud drive
*/
#informacion{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
}

#informacion p {
  width: 45%;
	color: rgb(7,66,178);
	font-size: 1.8rem;
	font-family: Arial;
	color: black;
	text-align: justify;
	font-weight: bold; 
}

.informacion{
  text-align: center;
}

.img__inf{
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.img__inf img {
  width: 150px;
}

#logo {
  position: relative;
  left: 120px;
}

/*
  Soporte
*/

div#titulo3{
	background-color: rgb(7,66,178);
	margin-top: 30px;
	width: 100%;
	height: 300px;
	color: white;
	text-align: center;
	padding: 20px;
  margin-bottom: 30px;
}
 div#titulo p.p1{
 	font-size: 4rem;
 }

div#titulo p.p2{
	font-size: 1.2rem;
}

.main__information--box2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #fff;
}

.main__information--box2  p{
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
}

/*
  Login
*/

.main-box__login{
  width: 350px;
  height: 100%;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1.4rem;
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2);
  -moz-box-shadow: 0 2px 6px rgba(0,0,0,.2);
  box-shadow: 0 2px 6px rgba(0,0,0,.2); 
  border-top: 3px solid #0742B2;
}


.main-box__login--fields .field, .box {
  padding: 0.6rem;
  border: 2px solid #274F9C;
  border-radius: 0.2rem;
  margin-bottom: 2rem;
}

.login__container{
  display: flex;
  margin-top: 30px;
  width: 100%;
  justify-content: space-around;
}

.login-btn, .admin-btn {
  background-color: #0742B2;
  border-radius: 0.3rem;
  border: 1px solid #29668f;
  cursor: pointer;
  color: #ffffff;
  font-size: 1.7rem;
  padding: 0.9rem 2rem;
  text-decoration: none;
}

.login__container--logo > img {
  width: 450px;
  height: 500px;
}


/*
  Registrar
*/
.registrar {
  display: flex;
  margin-bottom: 15px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

#bi {
  font-size: 3rem;
  font-weight: bold;
}

input{
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}


.registar__container{
  padding: 30px;
}

footer{
  display: flex;
  height: 100px;
  margin-top: 3rem;
  background-color: #07285F;
  color: #fff;
  margin-bottom: 0px;
  justify-content: space-around;
  align-items: center;
}

.contacto > p.contacto__title{
  font-weight: bold;
  font-size: 1rem;
}

.contacto > p {
  font-size: 1rem;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #cef;
  border-color: #cef transparent #cef transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #0A44B3;
    border-color: #0A44B3 transparent #0A44B3 transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }

.loader {
    background:#050505;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 7000;
    clip-path: circle(141.2% at 100% 0);
    transition: clip-path 2.0s ease-in-out ;
}

.loader2 {
    clip-path: circle(0.0% at 0 0);
}

.login h2{
  color: #0A44B3;
  font-size: 40px;
}

.intro img{
  width: 450px;
  height: 120px;
}

.container-table{
  width: 90%;
  background: white;
  margin: 50px 10px 50px 10px;
  display:grid;
  grid-template-columns: repeat(7,1fr);
  grid-auto-rows:50px;
  /*box-shadow: 0 0 1rem #333;*/
}


.container-table2{
  width: 90%;
  background: white;
  margin: 50px 10px 50px 10px;
  display:grid;
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows:50px;
  /*box-shadow: 0 0 1rem #333;*/
}

.table_title{
  grid-column-start: 1;
  grid-column-end: 8;
  background-color: #0A44B3;
  display:flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.9rem;
 

}
.table_header, .table_item{
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: double;
  border-color: #0A44B3;
}
.table_header{
  font-size: 1.5rem;
  font-weight: bold;
}
.table_item{
  padding: 10px;
  font-size: 1rem;
  
}
.table_item a{
  text-decoration: none;
  color: blue;
}
/*EDITAR*/
.title_edit{
  position: absolute;
  right: 7%;
  color: white;
  

}
.container-table-edit{
  grid-template-columns: repeat(7,1fr);
  width: 95%;
  min-width: 9rem;
  grid-auto-rows: 3rem;



}
.table_title_edit{
  grid-column-start: 1;
  grid-column-end: 10;
  
}

.table_input{
  display: flex;
  padding-left: 10px;
  border-style: double;   
}
.container_submit_actualizar{
  background-color: #0A44B3;
  padding: 0px;
  margin: 0px;
  font-size: 1.5rem;
  width: 100%;
  color: white;
}
.cerrar li {
  padding: 1.1rem;
  border-radius: 3px;
  background-color: #0A44B3;
  color: #fff;
  text-decoration: none;
  position: absolute;
  left: 70rem;
  top: 1rem;
  display: flex;
  list-style: none;
}
.cerrar li a{
  text-decoration: none;
  color: white;
}

section div#lista{
	position: absolute;
	width: 1100px;
	height: 50px;
	top: 210px;
	left: 210px;
	font-size: 22px;
}
section div#lista ul li{
	padding: 15px;
	float: left;
	margin: 0px 120px;
	font-size: 22px;
	font-family: arial;
	font-weight: bold;
}
section div.nombre{
	width: 350px;
	margin-top: 150px;
	margin-left: 40px;
	line-height: 51px;
	font-size: 20px;
	font-family: arial;
}
section div.nombre img {
	width: 75px;
	float: center;
	margin: 10px 0px;
}
section div.nombre p#n1{
	width: 280px;
	float: left;
	position: absolute;
	top: 280px;
	left: 430px;
}
section div.nombre p#n2{
	width: 280px;
	float: left;
	position: absolute;
	top: 390px;
	left: 430px;
}
section div.nombre p#n3{
	width: 280px;
	float: left;
	position: absolute;
	top: 500px;
	left: 430px;
}
section div.tamaño{
	width: 280px;
	position: absolute;
	top: 210px;
	left: 700px;
	font-size: 20px;
	font-family: arial;
}
section div.tamaño ul li{
	width: 280px;
	float: center;
	margin: 90px 0px;

}
section div.modificado{
	width: 280px;
	position: absolute;
	top: 210px;
	left: 1050px;
	font-size: 20px;
	font-family: arial;
}
section div.modificado ul li{
	width: 280px;
	float: center;
	margin: 90px 0px;

}

.opciones{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  padding: 15px;
  border: 3px solid #1c66f0;
}

aside div.opciones ul li{
	display: block;
  position: relative;
  left: 0px;
  margin: 10px;
	font-size: 17px;
	font-family: arial;
}
aside div.opciones ul li#icono1 img {
	width: 30px;
	height: 20px;
	line-height: 21px;
}
aside div.opciones ul li#icono2 img{
	width: 30px;
	height: 25px;
}
aside div.opciones ul li#icono3 img{
	width: 30px;
	height: 25px;	
}
aside div.opciones ul li#icono4 img{
	width: 30px;
	height: 25px;	
}

.mycloud__main{
  display: flex;
  width: 75%;
justify-content: center;
}

.demo {
  border:1px solid #C0C0C0;
  border-collapse:collapse;
  padding:5px;
  width: 75%;
}

.demo caption {
  color: #0575E6;
  font-size: 5rem;
  font-weight: bold;
}
.demo th {
  border:1px solid #C0C0C0;
  padding:5px;
  background:#F0F0F0;
}
.demo td {
  border:1px solid #C0C0C0;
  padding:5px;
  text-align: center;
} 

.demo td > img {
  width: 50px;
}

.panel__admin {
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.panel__admin--opciones {
  display: flex;
  width: 60%;
  margin-left: 120px;
  max-width: 750px;
  align-items: center;
  flex-direction: column;
}

.panel__admin--opciones a{
  background-color: #0055aa;
  color: #fff;
  font-weight: bold;
  font-size: 3rem;
  text-decoration: none;
  width: 100%;
  padding: 15px;
  margin-bottom: 50px;
}

.container-table{
  width: 90%;
  background: white;
  margin: 50px 10px 50px 10px;
  display:grid;
  grid-template-columns: repeat(7,1fr);
  grid-auto-rows:50px;
  /*box-shadow: 0 0 1rem #333;*/

  
  
}
.table_title{
  grid-column-start: 1;
  grid-column-end: 8;
  background-color: #0A44B3;
  display:flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.9rem;
 

}
.table_header, .table_item{
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: double;
  border-color: #0A44B3;
}
.table_header{
  font-size: 1.5rem;
  font-weight: bold;
}
.table_item{
  padding: 10px;
  font-size: 1.3rem;
  
}
.table_item a{
  text-decoration: none;
  color: blue;
}
/*EDITAR*/
.title_edit{
  position: absolute;
  right: 7%;
  color: white;
  

}

.container-table-edit2{
  grid-template-columns: repeat(9,1fr);
  width: 95%;
  min-width: 9rem;
  grid-auto-rows: 3rem;
}

.container-table-edit{
  grid-template-columns: repeat(7,1fr);
  width: 95%;
  min-width: 9rem;
  grid-auto-rows: 3rem;
}


.table_title_edit{
  grid-column-start: 1;
  grid-column-end: 8;
  
}

.table_title_edit2{
  grid-column-start: 1;
  grid-column-end: 10;
  
}

.table_input{
  display: flex;
  padding-left: 10px;
  border-style: double;   
}
.container_submit_actualizar{
  background-color: #0A44B3;
  padding: 0px;
  margin: 0px;
  font-size: 1.5rem;
  width: 100%;
  color: white;
}
.cerrar li {
  padding: 1.1rem;
  border-radius: 3px;
  background-color: #0A44B3;
  color: #fff;
  text-decoration: none;
  position: absolute;
  left: 70rem;
  top: 1rem;
  display: flex;
  list-style: none;
}
.cerrar li a{
  text-decoration: none;
  color: white;
}

.opciones__contenedor {
  display: flex;
  width: 100%;
  flex-direction: column;
  width: 280px;
  justify-content: center;
}

.opciones__contenedor--btn{
  display: flex;
  flex-direction: row;
}

.img-container > img {
  width: 100%;
  height: 405px;
}

.publi-bg {
  background-color: black;
}

.checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
}

#recuerdame {
  width: 50%;
  margin: 0;
}

.cont-paq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 1px solid black;
  border-style:outset;
  -webkit-box-shadow: -4px 10px 25px -8px rgba(0,0,0,0.18);
-moz-box-shadow: -4px 10px 25px -8px rgba(0,0,0,0.18);
box-shadow: -4px 10px 25px -8px rgba(0,0,0,0.18);

}